apiVersion: keda.sh/v1alpha1
kind: TriggerAuthentication
metadata:
  name: trigger-auth-service-bus-demo
spec:
  podIdentity:
    provider: azure
---
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: demo-app-scaler
spec:
  scaleTargetRef:
    name: keda-demo-app
  # minReplicaCount: 0 Change to define how many minimum replicas you want
  maxReplicaCount: 10
  triggers:
    - type: azure-servicebus
      metadata:
        namespace: sds-keda-stg-01
        queueName: orders
        messageCount: '5'
      authenticationRef:
        name: trigger-auth-service-bus-demo