function:
  triggers:
    - type: azure-servicebus
      namespace: toffee-servicebus-demo
      queueName: recipes
      queueLength: "5"
  environment:
    FULLY_QUALIFIED_NAMESPACE: "toffee-servicebus-demo.servicebus.windows.net"