PROJECT=cft
AKS_PROJECT=cft
AKS_ENV=preview
SUBSCRIPTION=1c4f0704-a29e-403d-b719-b90c34ef14c9
PRODUCT=plum
REGISTRY_NAME=hmctspublic
REGISTRY_SUB=8999dec3-0104-4a27-94ee-6588559729d1
CLUSTER_SUB=8b6ea922-0862-443e-af15-6056e1c9b9a4
SERVICE_BUS=plum-servicebus-aat
SB_RESOURCE_GROUP=plum-shared-infrastructure-aat
KUBE_NAMESPACE=cnp
LOCK_NAME=prod-lock
POD_IDENTITY=cnp
