PROJECT=sds
AKS_PROJECT=ss
AKS_ENV=dev
SUBSCRIPTION=74dacd4f-a248-45bb-a2f0-af700dc4cf68
PRODUCT=toffee
REGISTRY_NAME=hmctsprod
REGISTRY_SUB=8999dec3-0104-4a27-94ee-6588559729d1
CLUSTER_SUB=867a878b-cb68-4de5-9741-361ac9e178b6
SERVICE_BUS=toffee-servicebus-stg
SB_RESOURCE_GROUP=toffee-shared-infrastructure-stg
KUBE_NAMESPACE=toffee
LOCK_NAME=stg-lock
POD_IDENTITY=toffee
