PROJECT=sds
CLUSTER_NAME=ss-dev-01-aks
CLUSTER_RESOURCE_GROUP=ss-dev-01-rg
SERVICE_BUS=toffee-servicebus-stg
SB_RESOURCE_GROUP=toffee-shared-infrastructure-stg
SUBSCRIPTION=74dacd4f-a248-45bb-a2f0-af700dc4cf68
KUBE_NAMESPACE=toffee
LOCK_NAME=stg-lock
CLUSTER_SUB=867a878b-cb68-4de5-9741-361ac9e178b6
PRODUCT=toffee
REGISTRY_NAME=sdshmctspublic
REGISTRY_SUB=5ca62022-6aa2-4cee-aaa7-e7536c8d566c
LOCK_NAME=stg-lock
POD_IDENTITY=toffee